{
  "name": "@Rashi632/package-publisher-app",
  "version": "1.0.4-development",
  "description": "Sample app to learn NPM package publish",
  "main": "app.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "url": "https://github.com/Rashi632/package-publisher-app.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^21.0.1"
  }
}
